<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comunidade Delas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Sejam bem-vindas à Comunidade Delas!</h1>
    <p><strong>Empoderar mulheres através da tecnologia, o empoderamento feminino por meio da tecnologia pode ser alcançado de diversas formas, como com programas de capacitação e mentoria 
    <p>para mulheres na área criação de comunidades e redes de apoio para mulheres que atuam nesse setor, e desenvolvimento de soluções tecnológicas que promovam a inclusão e a diversidade.</strong></p>

    <div>
        <h2>Por que aprender a programar?</h2>
        <img src="./imagens/icones.png" alt="ícones">
        <ul>
            <li><strong>Baixa representatividade feminina no setor tecnológico.</li>
            <li>Transformar o mundo com ideias inovadoras.</li>
            <li>Desenvolver habilidades.</li>
            <li>Um estudo realizado pela Laboratoria em conjunto com o IDB Lab mostra que apenas 25% dos profissionais de TI do mundo são mulheres.</strong></li>
        </ul>

        <img src="./imagens/images.jpg" alt="imagens">
        
        <p>Preencha os dados abaixo para receber informações sobre a Comunidade.</p>
        
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Digite seu nome"><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Digite seu email"><br><br>
            
            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem"></textarea> <button type="submit">Enviar</button>
            
           
        </form>
    </div>
</body>
</html>